<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<title>lived experiences project | my portfolio</title>
<link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="remix.html">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">Blog</a></li>
		</ul>
	</header>
	<main>
		<h2>remix</h2>
		  <p>In this project we decided to talk about how video games affect our lives. This project was kind of based on one of my earlier assignments. In that assignment, I talked about the risks and perks of having video games. So, what better way to understand the effects of video games than doing a documentary about video games? We decided to interview students that play games on a daily basis, so that we could get the best answers we could get.</p>
		  <p>We decided to come up with questions that we would ask our interviewees. We came up with as many as we could. Teamwork was very important in this situation. Then we started recording the interview. One of our team member was asking the questions. We didn’t have that many people, so I had to also join in order for the interview to fit in the required time. All the interviewees were asked the same questions, so as to show different opinions.</p>
		  <p>This was a very exciting interview. We learned how video games affect other people. Even though this doesn’t show all the people in the world, it shows diverse opinions about video games. Speaking from experience, I know how video games appeal to different people. I remember my siblings; we all loved different genres of video games. However, there are some aspects that people have the same opinions about.</p>
	</main>	
	<footer>
		<p>&copy; 2013 [Mohamed Warsame]</p>
	</footer>
